{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",

    "target": "ES2021",
    "lib": ["ES2021"],

    "declaration": true,
    "sourceMap": true,

    "outDir": "./dist",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "useDefineForClassFields": false,

    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,

    "incremental": true,

    "strict": false,

    "baseUrl": "./",

    "paths": {
      "@/*": ["src/*"]
    }
  }
}